server.port=8083
spring.application.name=products-service
# Eureka Client
eureka.client.service-url.default-zone=http://192.168.0.2:8761/eureka
# Database properties
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate extra properties
spring.cache.type=redis
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=com.ecommerce.products.persistence.ProductPostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson-dev.yaml
# In Memory Cache properties
cache.memory.ttl=1m
cache.memory.sleep_interval=30s
cache.memory.beta=1
cache.memory.max_items=1000
# Flyway configuration
spring.flyway.enabled=true
# hibernate values types in console
# logging.level.org.hibernate.type.descriptor.sql=trace
# spring data rest config
spring.data.rest.base-path=/api/v1
